<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Friends</title>
	       <link href="friends.css" rel="stylesheet" type="text/css">
	  </head>
	  <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="Video Games.html">Games</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
        <h1>Friends</h1>
        
        <div class="block">
        <img src="images/danny.jpg" height="300" width="300" class="image">
        <p class="text">OG friend since the old days. Only remaining elementary friend I have left. Although we don't always hang out together, we always have a good time playing games. I always do stuff for this guy and has done some stuff for me. Chill guy, 11/10 would recommend to a friend.</p>
        </div>
        
        <hr>
        
        <div class="block">
        <img src="images/john.jpg" height="300" width="300" class="image">
        <p class="text">Ex-LQ buddies. He use to go here, but moved out sophmore year. He is a beast at Rainbow 6 Siege and is #41 in the world. He continues to climb each and everyday. Sometimes he's quiet when we are losing games. He says he is a soloist, but deep down he's fat. 8/10 would recommend to a friend. </p>
        </div>
        
        <hr>
        
        <div class="block">
        <img src="images/jon.jpg" height="300" width="300" class="image">
        <p class="text">My best friend to date. We do everything together and there is no tearing us apart. We are JARK. Everything we do is together, at school, at home, on the computer, EVERYTHING. 0/10 because he's mine.</p>
        </div>
       
       <hr>
       
        <div class="block">
        <img src="images/kevin.jpg" height="300" width="300" class="image">
        <p class="text">My dynamic duo in video games. Together, we are unstoppable and laugh at the dumbest jokes. He has no face because he won't ever show it. Although one day I hope to meet him. Sometimes, I wish he would poop faster so that we can play more games. 8.5/10 would recommend to a friend.</p>
        </div>
        
        <hr>
        
        <div class="block">
        <img src="images/alvin.png" height="300" width="300" class="image">
        <p class="text">More than just my uncle, he is my friend. We use to play Halo Reach all the time at his house. We still play and share games today. He's growing up so fast and becoming his own man. 9/10 would recommend to a girl.</p>
        </div>
        
        <hr>
        
        <div class="block">
        <img src="images/chris1.jpg" height="300" width="300" class="image">
        <p class="text">The oldest and somewhat the wisest. He doesn't like to do much, but when he gets going there's no stopping him. He's handsome as hell. Too bad he's taken :(. 10/10 would recomend to a friend.</p>
        </div>
    </body>
</html>
